*{
    margin:0px;
    padding: 0px;
    color:mintcream;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.hero{
    background-image: url('background-image.jpg');
    height:800px;
    width: 100%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.nav-bar{
    display: flex;
}
.hero-text{
    margin: 0px 0px 0px 50px;
    padding-top: 90px;
    font-size: 1.75rem;
    width:550px;
}
.nav-logo{
    height:90px;
    width:1000px;
    margin-left: 30px;
}
.logo{
    background-image: url('logo1.png');
    height:100%;
    margin: 20px;
    background-size:450px;
 
    background-repeat: no-repeat;
    overflow:auto;    
}
.nav-menu{
    width: 100%;
    height:60px;
    margin:60px 0px 0px;
    position: relative;
    text-align-last: right;
}
.nav-menu a{
    font-size: 1.5rem;
    padding: 35px;
    margin:10px;
    text-decoration: none;
}
.hero2{
    display: flex;
}
#try-bt{
    width: 250px;
    height: 50px;
    justify-content: center;
    cursor: pointer;
    background-color:rgb(231, 155, 57);
    margin: 90px 90px 0px 0px;
}
.template{
    margin:149px 0px 0px 250px;
}
#backimg {
    float: left;
    height:215px;
    rotate: -10deg;
    box-shadow: 2px 2px 10px rgb(118, 70, 70);
}

/* feature div box  */
.features-section{
    background-color: rgb(64, 57, 57);
    padding: 10px;
}
.features-grid{
    display: grid;
    gap: 20px;
    margin: 0px 90px 90px;
    grid-template-columns: auto auto auto;
}
#features-heading{
    font-size: 1.85rem;
    font-style: bold;
    text-align: center;
    margin: 30px 50px 40px;
}
.grid-item{
    height: 100px;
    font-size: 1.25rem;
    font-weight: 400;
}
#grid-item-headings{
    color: rgb(231, 155, 57);
    font-size: 1.45rem;
    font-weight: 600;
}